# port
server.port=9090
# context root
server.servlet.context-path=/bootphone

#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis-config
mybatis.config-location=classpath:/config/SqlMapConfig.xml
