﻿[관통]5.Web_DB_PJT_v1 구현상세

[기본기능]
회원정보 데이터 관리(로그인)25
1-1.회원관리-15       [ OK ]
1-2.로그인/아웃-10     [ OK ]


식품데이터 관리25
2-1.메인페이지-15     [ OK ]
2-2.식품정보 목록-5    [ OK ]
2-3.식품정보 상세정보-5 [ OK ]


섭취식품 데이터 관리10
3-1.섭취식품-10       [ NO ]


[추가기능]
식품별 검색 빈도수관리-10 [ OK ]
그 밖의 추가 기능-10    [ OK ] -- mybatis 활용


[심화기능]
알레르기 데이터 관리-10      [ OK ]
식품별 교차반응 데이터 관리-10 [ NO ]


[산출물과 제출]
안전 먹거리 서버를 구축합니다
-.SafeFood 수정된 요구사항 목록
-.SafeFood ER Diagram
-.SafeFood 구현한 Source와 실행 화면 캡춰
위 모든 내용을 하나의 프로젝트에 담아
SafeFood_Web_DB_서울_8_강호동_홍길동.zip으로 제출
