1571795364318	Copy compilation unit
1571795378512	Rename compilation unit 'CustomerService.java'
1571795429846	Copy compilation unit
1571797533868	Copy compilation unit
1571797551517	Rename type 'CustomerServiceImpl'
1571797561982	Rename type 'CustomerDaO'
1571810178628	Copy file
1571878001700	Copy packages
1571880694264	Copy file
1571880767250	Copy files
1571897881356	Copy file
1571897911830	Copy compilation unit
1571897938316	Copy compilation unit
1571897955987	Copy compilation unit
1571897972235	Copy compilation units
1571897981271	Copy compilation units
