#port
server.port=6060

#source reload & livereload
spring.devtools.restart.additional-paths=.

#context-root
server.servlet.context-path=/phoneweb

#jsp view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

