<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- axios library를 이용한 비동기 요청 보내기 위해 필요 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id="app">
        <div class="container">
            <form id="form1" class="form-horizontal">
                <h2>직원 관리</h2>
                <div class="form-group">
                    <label>이름:</label> <input type="text" class="form-control" id="name" v-model="name" @keyup.enter="search(name)"><br>
                    <input type="button" class="btn btn-primary" value="검색" id="btnSearch" @click="search(name)"/>
                </div>
                <div class="form-group">
                    <label>직원 번호:</label> <input type="text" class="form-control" id="id" v-model="id">
                </div>
                <div class="form-group">
                    <label>이름:</label> <input type="text" class="form-control" id="name" v-model="name">
                </div>
                <div class="form-group">
                    <label>메일 주소:</label> <input type="text" class="form-control" id="mailid" v-model="mailid">
                </div>
                <div class="form-group">
                    <label>입사일:</label> <input type="text" class="form-control" id="start_date" v-model="start_date">
                </div>
                <div class="form-group">
                    <label>매니저 번호:</label> <input type="text" class="form-control" id="manager_id" v-model="manager_id">
                </div>
                <div class="form-group">
                    <label>직 급:</label> <input type="text" class="form-control" id="title" v-model="title">
                </div>
                <div class="form-group">
                    <label>부서 번호:</label> <input type="text" class="form-control" id="dept_id" v-model="dept_id">
                </div>
                <div class="form-group">
                    <label>연 봉:</label> <input type="text" class="form-control" id="salary" v-model="salary">
                </div>
                <div class="form-group">
                    <label>보 너 스:</label> <input type="text" class="form-control" id="commission_pct" v-model="commission_pct">
                </div>
                <div class="btn-group">
                    <input type="button" class="btn btn-primary" value="전체" id="btnInsert" @click="allEmployees"/> 
                    <input type="button" class="btn btn-primary" value="등록" id="btnInsert" @click="addEmployee"/> 
                    <input type="button" class="btn btn-primary" value="수정" id="btnUpdate" @click="updateEmployee"/> 
                    <input type="button" class="btn btn-primary" value="삭제" id="btnDelete" @click="deleteEmployee"/> 
                    <input type="button" class="btn btn-primary" value="초기화" id="btnInit" @click="init"/>
                </div>
            </form>
        </div>
        <hr />
        <div class="container">
            <h2>직원 목록</h2>
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center">직원 번호</th>
                        <th class="text-center">직원 이름</th>
                        <th class="text-center">메일 주소</th>
                        <th class="text-center">직급</th>
                        <th class="text-center">부서 번호</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="emp in result" @click = "getEmployee(emp.id)">
                        <td v-text="emp.id"></td>
                        <td v-text="emp.name"></td>
                        <td v-text="emp.mailid"></td>
                        <td v-text="emp.title"></td>
                        <td v-text="emp.dept_id"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el : '#app',
            data : {
                id:'',
                name:'',
                mailid:'',
                start_date:'',
                title:'',
                salary:'',
                manager_id:'',
                dept_id:'',
                commission_pct:'',
                result:[] //ajax요청 후 서버가 보낸 준 결과 담아 놓은 변수
            },methods : {
                allEmployees() {
                    axios
                    .get('http://localhost:8197/ssafyvue/api/findAllEmployees')
                    .then(response => {
                            this.result = response.data //비동기 처리 요청
                            console.log(response.data) //성공적으로 결과가 도착한 후
                    });
                },
                getEmployee(id) {
                    console.log(id)
                    axios
                    .get('http://localhost:8197/ssafyvue/api/findEmployeeById/' + id)
                    .then(response => {
                            this.id = response.data.id;
                            this.name = response.data.name;
                            this.mailid = response.data.mailid;
                            this.start_date = response.data.start_date;
                            this.title = response.data.title;
                            this.salary = response.data.salary;
                            this.manager_id = response.data.manager_id;
                            this.dept_id = response.data.dept_id;
                            this.commission_pct = response.data.commission_pct;
                            console.log(response.data) //성공적으로 결과가 도착한 후
                    });
                },
                addEmployee() {
                    axios
                    .post('http://localhost:8197/ssafyvue/api/addEmployee',
                    {id:this.id, name:this.name, mailid : this.mailid,start_date : this.start_date,title : this.title
                        ,salary : this.salary,manager_id : this.manager_id,dept_id : this.dept_id,commission_pct : this.commission_pct})
                    .then(response => {
                            this.allEmployees();
                            this.init();
                            console.log("D" + response.data) //성공적으로 결과가 도착한 후
                    });
                },
                deleteEmployee() {
                    axios
                    .delete('http://localhost:8197/ssafyvue/api/deleteEmployee/' + this.id)
                    .then(response => {
                            this.allEmployees();
                            this.init();
                            console.log(response.data) //성공적으로 결과가 도착한 후
                    });
                },
                updateEmployee() {
                    axios
                    .put('http://localhost:8197/ssafyvue/api/updateEmployee',{id:this.id, name:this.name, mailid : this.mailid,start_date : this.start_date,title : this.title
                        ,salary : this.salary,manager_id : this.manager_id,dept_id : this.dept_id,commission_pct : this.commission_pct})
                    .then(response => {
                            this.allEmployees();
                            this.init();
                            console.log(response.data) //성공적으로 결과가 도착한 후
                    });
                },
                init() {
                    this.id = ""
                    this.name = ""
                    this.mailid = ""
                    this.start_date = ""
                    this.title = ""
                    this.salary = ""
                    this.manager_id = ""
                    this.dept_id = ""
                    this.commission_pct = ""
                },
                search(name) {
                    if(name.length == 0)
                        this.allEmployees();
                    else {
                        axios
                        .get('http://localhost:8197/ssafyvue/api/findLikeEmployees/' + name)
                        .then(response => {
                            this.result = response.data
                            this.name = ""
                        });
                    }
                   
                },

            },

            mounted () {
                this.allEmployees();
            }
        })
    </script>
</body>
</html>