#port
server.port=9090

#source reload & livereload
spring.devtools.restart.additional-paths=.

#context-root
server.servlet.context-path=/phoneswagger
								
#db : Connection poll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis-config: Factory, SqlsessionTemplate 
mybatis.config-location=classpath:/spring/SqlMapConfig.xml

#jsp view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

