<!DOCTYPE html>
<html lang="en">
<head>
<title>SafeFood | 회원검색</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#button').click(function() {
			if ($('#word').val() == '쁘띠거니') {
				$('#p1').text('아이디  : 쁘띠거니');
				$('#p3').text('주소 : 니가 사는 그집');
				$('#p5').text('전화번호 : 01077887596');
			} else {
				$('#p1').text('입력된 정보가 없습니다');
				$('#p3').text('현재 쁘띠거니만 존재');
				$('#p5').text('');
			}
		});
	});
</script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 25px;
}

select {
	height: 32px;
	width: 250px;
}

.img-height {
	height: 300px;
	width: 300px;
}

.jumbotron {
	height: 350px;
	background-image: url("img/food1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

.scale {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transition: all 1s ease-in-out; /*자연스러운 확대 축소 위해서*/
}

.scale:hover {
	transform: scale(1.2); /*이미지 hover 했을경우 transform: scale() 값을 키워 확대*/
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
</style>
</head>
<body>
	<jsp:include page="nav.jsp"></jsp:include>
	<div class="jumbotron">
		<div class="container text-center">
			<br> <br>
			<h1>WHAT WE PROVIDE</h1>
			<br>
			<p>건강한 삶을 위한 먹거리 프로젝트</p>
		</div>
	</div>
	<div class="container">
		<div class="container text-center">
			<form id="target" class="form-inline">
				<div class="form-group">
					<label for="word">&nbsp;&nbsp;&nbsp;검색아이디&nbsp;&nbsp;&nbsp;</label>
					<input type="text" class="form-control" id="word"
						placeholder="아이디를 입력하세요">
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-primary" id="button">검색</button>
				</div>
			</form>
		</div>

		<div>
			<p id='p1'></p>
			<p id='p2'></p>
			<p id='p3'></p>
			<p id='p4'></p>
			<p id='p5'></p>
			<p id='p6'></p>
		</div>

	</div>
	<br>
	<br>
<jsp:include page="footer.jsp"></jsp:include>
</body>
</html>
